{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-84FGQ8F\\SQLEXPRESS;Database=Lojajkdatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
